MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppInventario"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <materialDesign:Card Margin="20" Background="{DynamicResource MaterialDesignPaper}">
            <StackPanel>
                <TextBlock x:Name="txtMensaje" Text="Maderas / Sierolam" 
                           Style="{StaticResource MaterialDesignBody1TextBlock}"
                           FontSize="18"></TextBlock>
                <TextBox Margin="0 100 0 0" x:Name="txtOperario" Width="300" FontSize="18" 
                             materialDesign:HintAssist.Hint="Introduzca el operario" BorderThickness="2"
                             BorderBrush="{DynamicResource MaterialDesignDivider}"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"></TextBox>
                <Button Margin="0 20 0 0" x:Name="btnAceptar" Style="{StaticResource MaterialDesignFlatMidBgButton}" 
                        Width="300" Height="53" FontSize="18" Content="Aceptar"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0"></Button>
                <Button HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0 10 0 0" Width="150" Height="150">
                    <materialDesign:PackIcon Kind="Home" Margin="5" Width="100" Height="100"/>
                </Button>
                <!-- Botón 2 -->
                <Button  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0 10 0 0" Width="150" Height="150">
                    <materialDesign:PackIcon Kind="Settings" Margin="5" Width="100" Height="100"/>
                </Button>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</Window>
