MenuPrincipal.xaml

<Page x:Class="MenuPrincipal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppInventario"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MenuPrincipal"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
TextElement.Foreground="{DynamicResource MaterialDesignBody}"
TextElement.FontWeight="Regular"
TextElement.FontSize="13"
TextOptions.TextFormattingMode="Ideal"
TextOptions.TextRenderingMode="Auto"
Background="{DynamicResource MaterialDesignPaper}"
FontFamily="{DynamicResource MaterialDesignFont}">
    
    
    <Grid>
        <materialDesign:Card Margin="20" Padding="10">
            <StackPanel Orientation="Horizontal">
                <!-- Botón 1 -->
                <Button x:Name="btnInicio" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0 10 0 0" Width="150" Height="150">
                    <materialDesign:PackIcon Kind="Home" Margin="5" Width="100" Height="100"/>
                </Button>
                <!-- Botón 2 -->
                <Button  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0 10 0 0" Width="150" Height="150">
                    <materialDesign:PackIcon Kind="Settings" Margin="5" Width="100" Height="100"/>
                </Button>
                <!-- Botón 3 -->
                <Button  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0 10 0 0">
                    <materialDesign:PackIcon Kind="HelpCircle" Margin="5"/>
                </Button>
                <!-- Botón 4 -->
                <Button  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0 10 0 0">
                    <materialDesign:PackIcon Kind="ExitToApp" Margin="5"/>
                </Button>

                <DataGrid x:Name="GridClientes" AutoGenerateColumns="True">
                    
                </DataGrid>

            </StackPanel>
        </materialDesign:Card>
    </Grid>
</Page>
